VITE_SUPABASE_PROJECT_ID="prvacwmcjhsgrwycbhre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydmFjd21jamhzZ3J3eWNiaHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDAyODEsImV4cCI6MjA4NDc3NjI4MX0.CNZofmRp3__KrRHodtvn2zWP6JHaheaiBEBJDY517jY"
VITE_SUPABASE_URL="https://prvacwmcjhsgrwycbhre.supabase.co"
